{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "$root/*": ["*"],
      "$src/*": ["src/*"],
      "$models/*": ["src/db/models/*"],
      "$controllers/*": ["src/controllers/*"],
      "$db/*": ["src/db/*"]
    }
  }
}
